# Docker Image which is used as foundation to create
# a custom Docker Image with this Dockerfile
FROM node:latest

# A directory within the virtualized Docker environment
# Becomes more relevant when using Docker Compose later
WORKDIR /app

# Copies package.json and package-lock.json to Docker environment
COPY package.json ./
COPY yarn.lock ./
COPY tsconfig.json ./

# Installs all node packages
ENV YARN_CACHE_FOLDER=/tmp/yarn_cache
RUN --mount=type=cache,target=/tmp/yarn_cache yarn install --prefer-offline --frozen-lockfile

# Copies everything over to Docker environment
# TODO: Don't copy node_modules
COPY . .

# Uses port which is used by the actual application
EXPOSE 3000

RUN yarn build

# Finally runs the application
CMD ["yarn", "serve", "-s", "build"]